<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YcB-Al-h5s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphics-->
        <scene sceneID="4fO-2P-KPm">
            <objects>
                <tableViewController id="K1f-jW-iil" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="36Y-54-yhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Neumorphism" footerTitle="corner radius, shadows, gradients" id="jDh-UX-nyP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mzE-1T-FVF" style="IBUITableViewCellStyleDefault" id="RXO-uF-jP2">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXO-uF-jP2" id="pp3-ud-RPC">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzE-1T-FVF">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bxo-UU-9ZP" kind="show" id="2Gq-g4-Wzt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lma-jG-IJ2" style="IBUITableViewCellStyleDefault" id="jDH-hY-DcR">
                                        <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDH-hY-DcR" id="Vto-ac-TPg">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SegmentedControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lma-jG-IJ2">
                                                    <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xl0-8J-dCJ" kind="show" id="TxQ-Es-ZbP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Glassmorphism" id="MRD-SZ-x87">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other examples" id="Ggh-3i-Xu7">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K1f-jW-iil" id="n2H-UV-Bsh"/>
                            <outlet property="delegate" destination="K1f-jW-iil" id="pGi-a3-NGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Graphics" id="LzS-ZP-D6f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT1-XQ-C8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="328.79464285714283"/>
        </scene>
        <!--GraphicsButton-->
        <scene sceneID="0S9-HY-QiZ">
            <objects>
                <viewController id="bxo-UU-9ZP" customClass="NeumorphicButtonsViewController" customModule="Graphics_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tK-2i-hWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-la-Iv0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-a0-wQ2">
                                        <rect key="frame" x="16" y="182" width="382" height="410"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-fW-kLc" customClass="GraphicsButton" customModule="Graphics">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="2uB-lk-G5C"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonDidTap:" destination="bxo-UU-9ZP" eventType="touchUpInside" id="GqW-MY-Snn"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="DfM-oe-LIp" customClass="GraphicsButton" customModule="Graphics">
                                                <rect key="frame" x="101" y="230" width="180" height="180"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="0Kh-vc-9wt"/>
                                                    <constraint firstAttribute="height" constant="180" id="jJc-qd-MW7"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonDidTap:" destination="bxo-UU-9ZP" eventType="touchUpInside" id="Nqs-VE-uHN"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hn8-8d-8f2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hn8-8d-8f2" firstAttribute="trailing" secondItem="WWf-la-Iv0" secondAttribute="trailing" id="02r-ZW-y28"/>
                            <constraint firstItem="WWf-la-Iv0" firstAttribute="top" secondItem="Hn8-8d-8f2" secondAttribute="top" id="15r-Mi-ynh"/>
                            <constraint firstItem="WWf-la-Iv0" firstAttribute="leading" secondItem="Hn8-8d-8f2" secondAttribute="leading" id="7k2-gQ-5Oe"/>
                            <constraint firstItem="Hn8-8d-8f2" firstAttribute="bottom" secondItem="WWf-la-Iv0" secondAttribute="bottom" id="JMV-ez-SbG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GraphicsButton" id="gcF-MA-msj"/>
                    <connections>
                        <outlet property="gradientButton" destination="LtB-fW-kLc" id="CN0-zA-pQR"/>
                        <outlet property="imageButton" destination="DfM-oe-LIp" id="OCv-ax-WKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPq-tW-ePm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4b-Sz-mhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcB-Al-h5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbm-4J-QWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1f-jW-iil" kind="relationship" relationship="rootViewController" id="d0F-ay-3DN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgP-em-ZRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="328.79464285714283"/>
        </scene>
        <!--GraphicsSegmentedControl-->
        <scene sceneID="WqB-Qh-KOZ">
            <objects>
                <viewController id="Xl0-8J-dCJ" customClass="NeumorphicSegmentedControlsViewController" customModule="Graphics_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGH-0V-CZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-8V-b3i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iYD-M4-Dc5">
                                        <rect key="frame" x="0.0" y="182" width="414" height="410"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-UD-fJR" customClass="GraphicsSegmentedControl" customModule="Graphics">
                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JDr-hL-sxA"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonDidTap:" destination="bxo-UU-9ZP" eventType="touchUpInside" id="Jq2-xg-pI2"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-xU-EbV" customClass="GraphicsSegmentedControl" customModule="Graphics">
                                                <rect key="frame" x="16" y="100" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="C6M-wD-tEI"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonDidTap:" destination="bxo-UU-9ZP" eventType="touchUpInside" id="o2S-CW-sxh"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-Bz-o4d">
                                                <rect key="frame" x="0.0" y="200" width="414" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="paf-fO-ltV" customClass="GraphicsSegmentedControl" customModule="Graphics">
                                                        <rect key="frame" x="16" y="80" width="382" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="zpv-WY-DLd"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="buttonDidTap:" destination="bxo-UU-9ZP" eventType="touchUpInside" id="z6D-yn-h1C"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="paf-fO-ltV" secondAttribute="trailing" constant="16" id="GMb-Dp-g9i"/>
                                                    <constraint firstItem="paf-fO-ltV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TWa-Bz-o4d" secondAttribute="leading" constant="16" id="RYl-KT-BsK"/>
                                                    <constraint firstItem="paf-fO-ltV" firstAttribute="top" secondItem="TWa-Bz-o4d" secondAttribute="top" constant="80" id="STB-ke-Exg"/>
                                                    <constraint firstAttribute="bottom" secondItem="paf-fO-ltV" secondAttribute="bottom" constant="80" id="vrd-oQ-jOG"/>
                                                    <constraint firstItem="paf-fO-ltV" firstAttribute="centerX" secondItem="TWa-Bz-o4d" secondAttribute="centerX" id="wNS-q0-27S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TWa-Bz-o4d" secondAttribute="trailing" id="GSl-Be-PU4"/>
                                            <constraint firstItem="jFe-UD-fJR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iYD-M4-Dc5" secondAttribute="leading" constant="16" id="GhS-sW-xz8"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jFe-UD-fJR" secondAttribute="trailing" constant="16" id="JJI-VU-MsK"/>
                                            <constraint firstItem="TWa-Bz-o4d" firstAttribute="leading" secondItem="iYD-M4-Dc5" secondAttribute="leading" id="YQW-ZB-H66"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbE-xU-EbV" secondAttribute="trailing" constant="16" id="kjc-LX-tKO"/>
                                            <constraint firstItem="nbE-xU-EbV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iYD-M4-Dc5" secondAttribute="leading" constant="16" id="xNU-Hv-aTf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="16" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iHw-Mx-67G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iHw-Mx-67G" firstAttribute="bottom" secondItem="Vjl-8V-b3i" secondAttribute="bottom" id="Uxc-bx-Atu"/>
                            <constraint firstItem="Vjl-8V-b3i" firstAttribute="top" secondItem="iHw-Mx-67G" secondAttribute="top" id="bI4-ng-00F"/>
                            <constraint firstItem="Vjl-8V-b3i" firstAttribute="leading" secondItem="iHw-Mx-67G" secondAttribute="leading" id="hmg-th-XPJ"/>
                            <constraint firstItem="iHw-Mx-67G" firstAttribute="trailing" secondItem="Vjl-8V-b3i" secondAttribute="trailing" id="r5n-Lm-bKB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GraphicsSegmentedControl" id="6f9-cN-6Bh"/>
                    <connections>
                        <outlet property="darkSegmentedControl" destination="paf-fO-ltV" id="ZhH-aB-XB8"/>
                        <outlet property="darkSegmentedControlContainerView" destination="TWa-Bz-o4d" id="KSh-cg-gbF"/>
                        <outlet property="gradientSegmentedControl" destination="jFe-UD-fJR" id="uAf-K3-clu"/>
                        <outlet property="tintSegmentedControl" destination="nbE-xU-EbV" id="sls-Mu-8NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkq-8o-13d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-177"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DfM-oe-LIp">
            <size key="intrinsicContentSize" width="414" height="0.0"/>
        </designable>
        <designable name="LtB-fW-kLc">
            <size key="intrinsicContentSize" width="414" height="0.0"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
